CustomersMaintenanceSchad/Views/CustomerFormWindow.xaml

<Window x:Class="CustomersMaintenanceSchad.Views.CustomerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersMaintenanceSchad.Views" xmlns:viewmodels="clr-namespace:CustomersMaintenanceSchad.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomerFormViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Formulario de clientes" Height="400" Width="400"
        Loaded="Window_Loaded">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="5" Grid.Row="0">
                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Nombre del cliente" />
                        <TextBox TabIndex="0" FontSize="16" Text="{Binding Customer.CustName}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Dirección" />
                        <TextBox TabIndex="1" FontSize="16" Text="{Binding Customer.Address}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Tipo de cliente" />
                        <ComboBox TabIndex="1" FontSize="18" ItemsSource="{Binding CustomerTypes}" 
                                  DisplayMemberPath="Description" SelectedItem="{Binding SelectedCustomerType, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Button Grid.Row="1" Command="{Binding ExecuteCustomerCommand}"
                Margin="5" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" Width="auto"
                Content="Guardar cambios" />

        </Grid>


    </Grid>
</Window>
