CustomersMaintenanceSchad/Views/InvoiceCreationWindow.xaml

<Window x:Class="CustomersMaintenanceSchad.Views.InvoiceCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersMaintenanceSchad.Views" xmlns:viewmodels="clr-namespace:CustomersMaintenanceSchad.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceCreationViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Creación de factura" Height="650" Width="600">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="#ccc">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource DefaulTextBlock}" Grid.ColumnSpan="3"
                       Text="Información general" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                    <TextBlock Style="{StaticResource DefaulTextBlock}" Text="SubTotal" HorizontalAlignment="Center" />
                    <TextBox IsEnabled="False" FontSize="16" Text="{Binding InvoiceDTO.SubTotal, StringFormat='{}{0:C}'}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
                    <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Itbis" HorizontalAlignment="Center" />
                    <TextBox IsEnabled="False" FontSize="16" Text="{Binding InvoiceDTO.TotalItbis, StringFormat='{}{0:C}'}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Total" HorizontalAlignment="Center" />
                    <TextBox IsEnabled="False" FontSize="16" Text="{Binding InvoiceDTO.Total, StringFormat='{}{0:C}'}" />
                </StackPanel>

            </Grid>
        </Border>


        <Button IsEnabled="{Binding IsEnabled}" Command="{Binding CreateDetailCommand}" Grid.Row="1" Content="+ Agregar detalle" HorizontalAlignment="Right" Margin="0,5" Padding="5"
                FontWeight="Bold" FontSize="16" Foreground="green" />

        <ListView Grid.Row="2" ItemsSource="{Binding InvoiceDetailDTOs}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsEnabled" Value="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Precio" HorizontalAlignment="Center" />
                            <TextBox TabIndex="0" FontSize="16" Text="{Binding Price, StringFormat='{}{0:C}'}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Cantidad" HorizontalAlignment="Center" />
                            <TextBox TabIndex="1" FontSize="16" Text="{Binding Qty}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource DefaulTextBlock}" Text="SubTotal" HorizontalAlignment="Center" />
                            <TextBox IsEnabled="False" FontSize="16" Text="{Binding SubTotal, StringFormat='{}{0:C}'}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Itbis" HorizontalAlignment="Center" />
                            <TextBox IsEnabled="False" FontSize="16" Text="{Binding TotalItbis, StringFormat='{}{0:C}'}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4" Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource DefaulTextBlock}" Text="Total" HorizontalAlignment="Center" />
                            <TextBox IsEnabled="False" FontSize="16" Text="{Binding Total, StringFormat='{}{0:C}'}" />
                        </StackPanel>

                        <Button CommandParameter="{Binding .}" Command="{Binding DataContext.DeleteDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Grid.Column="5" Content="X" Foreground="Red" FontSize="15" Width="30" Height="30" FontWeight="Bold" Padding="5,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button IsEnabled="{Binding IsEnabled}" Command="{Binding CreateInvoiceCommand}" Grid.Row="3" Content="Crear factura" Margin="0,5,0,0"
                FontWeight="Bold" FontSize="16" />

    </Grid>
</Window>
